D:\C#_procedure\WPF1016\WPF1016\obj\Debug\WPF1016.csproj.AssemblyReference.cache
D:\C#_procedure\WPF1016\WPF1016\obj\Debug\MainWindow.g.cs
D:\C#_procedure\WPF1016\WPF1016\obj\Debug\App.g.cs
D:\C#_procedure\WPF1016\WPF1016\obj\Debug\WPF1016_MarkupCompile.cache
D:\C#_procedure\WPF1016\WPF1016\obj\Debug\WPF1016_MarkupCompile.lref
D:\C#_procedure\WPF1016\WPF1016\bin\Debug\WPF1016.exe.config
D:\C#_procedure\WPF1016\WPF1016\bin\Debug\WPF1016.exe
D:\C#_procedure\WPF1016\WPF1016\bin\Debug\WPF1016.pdb
D:\C#_procedure\WPF1016\WPF1016\obj\Debug\MainWindow.baml
D:\C#_procedure\WPF1016\WPF1016\obj\Debug\WPF1016.g.resources
D:\C#_procedure\WPF1016\WPF1016\obj\Debug\WPF1016.Properties.Resources.resources
D:\C#_procedure\WPF1016\WPF1016\obj\Debug\WPF1016.csproj.GenerateResource.cache
D:\C#_procedure\WPF1016\WPF1016\obj\Debug\WPF1016.csproj.CoreCompileInputs.cache
D:\C#_procedure\WPF1016\WPF1016\obj\Debug\WPF1016.exe
D:\C#_procedure\WPF1016\WPF1016\obj\Debug\WPF1016.pdb
D:\C#_procedure\WPF1016\WPF1016\obj\Debug\Window1.g.cs
D:\C#_procedure\WPF1016\WPF1016\obj\Debug\Window1.baml
